{
  "name": "bowserfy",
  "version": "0.0.0",
  "description": "",
  "main": "./src/base",
  "dependencies": {
    "firebase": "^1.0.21",
    "xtend": "4"
  },
  "devDependencies": {
    "browserify": "^5.11.2",
    "browserify-istanbul": "~0.1.2",
    "gulp": "^3.8.8",
    "gulp-header": "^1.1.1",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.6.0",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "jasmine-spec-reporter": "^0.4.0",
    "jshint-stylish": "^0.4.0",
    "karma": "~0.12.23",
    "karma-as-promised": "~1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.4",
    "karma-failed-reporter": "0.0.2",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^1.0.2"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC"
}
